      subroutine sub4()
      implicit none
      print *,'Sub4'
      end subroutine sub4
